# local development database
localhost.username=root
localhost.password=mysqlpwd1

# public development database
192.168.200.24.username=root
192.168.200.24.password=mysqlpwd1

# beta
192.168.120.201.username=root
192.168.120.201.password=mysqlpwd1

# gamma
192.168.120.110.username=root
192.168.120.110.password=mysqlpwd1

# 3.91
192.168.3.91.username=public
192.168.3.91.password=public